# Practice-code

./: README.md  pom.xml
src/main/java/com/ym/: APP.java
src/main/java/com/ym/config/: MybatisPlusConfig.java
src/main/java/com/ym/controller/: CategoryController.java  ProductController.java  RecommentController.java  RecommentsiteController.java  UserController.java
src/main/java/com/ym/entity/: Category.java  Product.java  Recomment.java  Recommentsite.java  User.java
src/main/java/com/ym/mapper/: CategoryMapper.java  ProductMapper.java  RecommentMapper.java  RecommentsiteMapper.java  UserMapper.java
src/main/java/com/ym/service/: ICategoryService.java  IProductService.java  IRecommentService.java  IRecommentsiteService.java  IUserService.java
src/main/java/com/ym/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RecommentServiceImpl.java  RecommentsiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/ym/utils/: Result.java
src/main/resources/static/: index.html  product.html  recomment.html
src/main/resources/static/css/: login.css
src/test/java/: Test.java
